import silverosapi
insta = silverosapi.instagram("tearlessraptor")
print("+-" * 9 + "Profilo" + "-+" * 9)
print ("Nome: " + insta.getName())
print ("Bio: " + insta.getBio())
print ("Url foto profilo: " + insta.getPropicUrl())
print (str(insta.getFollowers()) + " Followers | " + str(insta.getFollowing()) + " Following | " + str(insta.getPostsCount()) + " Posts")
print("+-" * 9 + "Posts" + "-+" * 9)
posts = insta.getPosts()
for x in posts:
	p = silverosapi.InstagramPost(x)
	print("Immagine: " + str(p.getImageUrl()))
	print("Didascalia: " + p.getCaption())
	print(str(p.getLikes()) + " Likes | " + str(p.getComments()) + " Comments")
	print ("+-" * 20)
